{
  "expo": {
    "name": "TripTracker",
    "slug": "triptracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "triptracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.milosptr.triptracker",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TripTracker records your route and speed during trips, including when the app is backgrounded.",
        "NSLocationWhenInUseUsageDescription": "TripTracker records your route and speed during trips.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TripTracker needs background access to record your full route while driving.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-maps",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d6705b91-6e4c-42f2-82fe-02b1397e16c1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d6705b91-6e4c-42f2-82fe-02b1397e16c1"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    }
  }
}
