{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.tsx", "__tests__/**/*.ts", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "ios", "android", ".expo"]
}
